<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        background: linear-gradient(45deg, #4e65ff, #92effd);
      }
      .navigation {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 120px;
        height: 60px;
        background-color: #fff;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        transition: height 0.5s, width 0.5s;
        transition-delay: 0s, 0.5s;
      }
      .navigation.active {
        width: 300px;
        height: 400px;
        transition: width 0.5s, height 0.5s;
        transition-delay: 0s, 0.5s;
      }
      .navigation .userBx {
        position: relative;
        width: 60px;
        height: 60px;
        background-color: #fff;
        display: flex;
        align-items: center;
        overflow: hidden;
        transition: 0.5s;
        transition-delay: 0.75s;
      }
      .navigation.active .userBx {
        width: calc(100% - 60px);
        transition-delay: 0s;
      }
      .navigation .userBx .userName {
        white-space: nowrap;
        color: #555;
        font-size: 1.1em;
      }
      .navigation .userBx .imgBx {
        position: relative;
        border: 10px solid #fff;
        min-width: 60px;
        height: 60px;
        box-sizing: border-box;
        border-radius: 50%;
        background-color: #4e65ff;
        overflow: hidden;
      }
      .navigation .userBx .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .navigation .menuToggle {
        position: relative;
        width: 60px;
        height: 60px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .navigation .menuToggle::before {
        content: "";
        position: absolute;
        width: 22px;
        height: 2px;
        background-color: #555;
        transform: translateY(-8px);
        box-shadow: 0 8px #555;
        transition: 0.5s;
      }
      .navigation .menuToggle::after {
        content: "";
        position: absolute;
        width: 22px;
        height: 2px;
        background-color: #555;
        transform: translateY(8px);
        transition: 0.5s;
      }
      .navigation.active .menuToggle::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0px #555;
      }
      .navigation.active .menuToggle::after {
        transform: translateY(0px) rotate(-45deg);
      }
      .menu {
        position: absolute;
        top: 60px;
        padding: 20px;
        width: 100%;
        height: calc(100% - 60px);
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }
      .menu li {
        list-style: none;
      }
      .menu li a {
        text-decoration: none;
        display: flex;
        align-items: center;
        margin: 20px 0;
        font-size: 1rem;
        gap: 10px;
        color: #555;
      }
      .menu li a:hover{
        color: #4e65ff;
      }
      .menu li a ion-icon{
        font-size: 1.1em;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <div class="userBx">
        <div class="imgBx">
          <img src="./img/01_kk.png" alt="" />
        </div>
        <p class="userName">程独秀</p>
      </div>
      <div class="menuToggle"></div>
      <ul class="menu">
        <li>
          <a href="#"> <ion-icon name="person"></ion-icon> 个人资料</a>
        </li>
        <li>
          <a href="#"> <ion-icon name="browsers"></ion-icon> 消息</a>
        </li>
        <li>
          <a href="#"> <ion-icon name="notifications"></ion-icon> 通知</a>
        </li>
        <li>
          <a href="#"> <ion-icon name="settings"></ion-icon> 设置</a>
        </li>
        <li>
          <a href="#">   <ion-icon name="help-circle"></ion-icon></ion-icon> 帮助</a>
        </li>
        <li>
          <a href="#"><ion-icon name="log-out"></ion-icon> 退出</a>
        </li>
      </ul>
    </div>
    <script>
      const navigation = document.querySelector(".navigation");
      const menuToggle = document.querySelector(".menuToggle");
      menuToggle.addEventListener("click", function () {
        // classList.toggle方法给标签添加和消除“active”类
        navigation.classList.toggle("active");
      });
    </script>
  </body>
</html>
